; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="jogo_do_pato"
run/main_scene="res://scenes_and_controllers/cena_de_teste_alsy.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[file_customization]

folder_colors={
"res://audio/": "red",
"res://data/": "orange",
"res://managers/": "yellow",
"res://models/": "green",
"res://packages/": "teal",
"res://scenes_and_controllers/": "blue",
"res://script_templates/": "purple",
"res://shaders/": "pink",
"res://sprites/": "red",
"res://utility/": "yellow",
"res://views/": "green"
}
