; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="jogo_do_pato"
run/main_scene="res://scenes_and_controllers/main_scene.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://managers/game_manager.gd"
DialogueManager="*res://managers/dialogue_manager.gd"

[display]

window/size/resizable=false
window/size/borderless=true

[file_customization]

folder_colors={
"res://audio/": "red",
"res://data/": "orange",
"res://managers/": "yellow",
"res://models/": "green",
"res://packages/": "teal",
"res://scenes_and_controllers/": "blue",
"res://script_templates/": "purple",
"res://shaders/": "pink",
"res://sprites/": "red",
"res://utility/": "yellow",
"res://views/": "green"
}

[input]

click_left={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(590, 6),"global_position":Vector2(598, 86),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
click_right={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(491, 31),"global_position":Vector2(499, 111),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
click_middle={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":4,"position":Vector2(476, 38),"global_position":Vector2(484, 118),"factor":1.0,"button_index":3,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
