[gd_scene load_steps=6 format=3 uid="uid://da1ocvhlqhrj6"]

[ext_resource type="PackedScene" uid="uid://dlbw5vhwoj4gq" path="res://scenes_and_controllers/player.tscn" id="1_q3mt0"]
[ext_resource type="Script" path="res://scenes_and_controllers/main_scene_controller.gd" id="1_rrb5v"]
[ext_resource type="PackedScene" uid="uid://ui6esxic7ek1" path="res://scenes_and_controllers/screens/entrance_screen.tscn" id="2_3lqx7"]
[ext_resource type="PackedScene" uid="uid://dwxwhmy553y4p" path="res://views/inventory.tscn" id="3_al15w"]
[ext_resource type="PackedScene" uid="uid://dakakgyr7ydfa" path="res://views/to_do_list.tscn" id="5_7nvcv"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_rrb5v")

[node name="Screens" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="EntranceScreen" parent="Screens" instance=ExtResource("2_3lqx7")]

[node name="Player" parent="." instance=ExtResource("1_q3mt0")]
unique_name_in_owner = true
position = Vector2(561, 386)
scale = Vector2(2, 2)

[node name="Camera" type="Camera2D" parent="Player"]
unique_name_in_owner = true
limit_left = 0
limit_top = 0
limit_bottom = 648
limit_smoothed = true
editor_draw_limits = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Inventory" parent="UI" instance=ExtResource("3_al15w")]
offset_right = 258.0
offset_bottom = 204.0

[node name="To Do List" parent="UI" instance=ExtResource("5_7nvcv")]
