[gd_scene load_steps=4 format=3 uid="uid://dlbw5vhwoj4gq"]

[ext_resource type="Script" path="res://scenes_and_controllers/player_controller.gd" id="1_8oivm"]
[ext_resource type="Texture2D" uid="uid://ddwqnn3eorhq3" path="res://icon.svg" id="1_vp3cg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pugg"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8oivm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vp3cg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5pugg")
