[gd_scene load_steps=2 format=3 uid="uid://dakakgyr7ydfa"]

[ext_resource type="Script" path="res://scenes_and_controllers/to_do_list.gd" id="1_e04ul"]

[node name="To Do List" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e04ul")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 265.0
offset_bottom = 419.0

[node name="ItemList" type="ItemList" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.5
offset_top = -195.5
offset_right = 121.5
offset_bottom = 187.5
grow_horizontal = 2
grow_vertical = 2

[node name="Teste" type="Panel" parent="."]
layout_mode = 0
offset_left = 378.0
offset_top = 3.0
offset_right = 1009.0
offset_bottom = 697.0

[node name="ButtonAchar1" type="Button" parent="Teste"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -234.5
offset_top = -566.0
offset_right = -151.5
offset_bottom = -535.0
grow_horizontal = 2
grow_vertical = 0
toggle_mode = true
button_pressed = true
text = "encontre!"

[node name="ButtonAchar2" type="Button" parent="Teste"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -229.5
offset_top = -515.0
offset_right = -146.5
offset_bottom = -484.0
grow_horizontal = 2
grow_vertical = 0
toggle_mode = true
button_pressed = true
text = "encontre!"

[node name="ButtonAchar3" type="Button" parent="Teste"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -230.5
offset_top = -474.0
offset_right = -147.5
offset_bottom = -443.0
grow_horizontal = 2
grow_vertical = 0
toggle_mode = true
button_pressed = true
text = "encontre!"

[node name="ButtonFazer1" type="Button" parent="Teste"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 32.5
offset_top = -572.0
offset_right = 96.5
offset_bottom = -541.0
grow_horizontal = 2
grow_vertical = 0
text = "realize!"

[node name="ButtonFazer2" type="Button" parent="Teste"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 38.5
offset_top = -513.0
offset_right = 102.5
offset_bottom = -482.0
grow_horizontal = 2
grow_vertical = 0
text = "realize!"

[node name="ButtonFazer3" type="Button" parent="Teste"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 38.5
offset_top = -469.0
offset_right = 102.5
offset_bottom = -438.0
grow_horizontal = 2
grow_vertical = 0
text = "realize!"

[connection signal="pressed" from="Teste/ButtonAchar1" to="." method="_on_button_achar_1_pressed"]
[connection signal="pressed" from="Teste/ButtonAchar2" to="." method="_on_button_achar_2_pressed"]
[connection signal="pressed" from="Teste/ButtonAchar3" to="." method="_on_button_achar_3_pressed"]
[connection signal="pressed" from="Teste/ButtonFazer1" to="." method="_on_button_fazer_1_pressed"]
[connection signal="pressed" from="Teste/ButtonFazer2" to="." method="_on_button_fazer_2_pressed"]
[connection signal="pressed" from="Teste/ButtonFazer3" to="." method="_on_button_fazer_3_pressed"]
